# testcase-generator

./: README.md
testCaseGenerationUtility/: .classpath  .project  pom.xml
testCaseGenerationUtility/src/main/java/com/testcase/generator/controller/: LoginController.java  TcEventReferentialDtlController.java  TcFunctionalityDataMatrixController.java  TestCaseEntityController.java
testCaseGenerationUtility/src/main/java/com/testcase/generator/model/: TcEventGroupDtl.java  TcInputMappingMatrixDtl.java  TcInputMappingMatrixHdr.java  TcInputReferentialEntityDtl.java  User.java
testCaseGenerationUtility/src/main/java/com/testcase/generator/repository/: TcInputMappingMatrixDtlRepository.java  TcInputMappingMatrixHdrRepository.java  TcInputReferentialEntityDtlRepository.java
testCaseGenerationUtility/src/main/java/com/testcase/generator/service/: TcEventGroupService.java  TcEventGroupServiceImpl.java  UserServiceImpl.java  (+4 more)
testCaseGenerationUtility/src/main/resources/: application.properties
testCaseGenerationUtility/src/main/resources/static/css/: bootstrap.min.css  jquery.fmatter.js  jquery.pnotify.default.css  loginstyle.css  ui.jqgrid.css
testCaseGenerationUtility/src/main/resources/static/js/: tcFunctionalityDataMatrix.js
testCaseGenerationUtility/src/main/webapp/WEB-INF/jsp/: addNewUser.jsp  commons.jsp  index1.jsp  login.jsp  split.jsp  tcEventGroupAdd.jsp  tcFunctionalityDataMatrixAdd.jsp  tcFunctionalityDataMatrixList.jsp
testCaseGenerationUtility/testCaseGenerationUtility/: .classpath  .project
testCaseGenerationUtility/testCaseGenerationUtility/src/main/resources/static/css/: bootstrap.min.css  grid.base.js  jquery-ui-1.8.12.css  jquery-ui.css  style1.css  stylesheet.css
testCaseGenerationUtility/testCaseGenerationUtility/src/main/resources/static/js/: tcEventGroup.js  tcEventReferentialDtl.js
testCaseGenerationUtility/testCaseGenerationUtility/src/main/webapp/WEB-INF/jsp/: addNewUser.jsp  commons.jsp  login.jsp  tcEventGroupAdd.jsp  tcEventReferentialDtlList.jsp  testCaseGenerationAdd.jsp
(+26 files in other folders)
